{
  "name": "mscz-api",
  "version": "0.6.0",
  "description": "HTTP API to manage MSCZ files.",
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibreScore/mscz-api.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "eslint": "eslint",
    "start": "node dist/index.js",
    "stop": "fuser -s -k -INT 3000/tcp",
    "deploy": "npm run build && cp package.json functions/ && firebase deploy --only functions:api,hosting",
    "lint": "prettier .",
    "format": "prettier -w ."
  },
  "author": "Librescore",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LibreScore/mscz-api/issues"
  },
  "homepage": "https://github.com/LibreScore/mscz-api#readme",
  "dependencies": {
    "@librescore/fonts": "^0.3.0",
    "@librescore/sf3": "^0.6.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "nconf": "^0.11.2",
    "ts-custom-error": "^3.2.0",
    "webmscore": "^0.21.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/content-type": "^1.1.3",
    "@types/express": "^4.17.11",
    "@types/express-rate-limit": "^5.1.1",
    "@types/nconf": "^0.10.0",
    "@types/node": "^14.14.22",
    "@types/raw-body": "^2.3.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
